{
  "name": "Akash Bhandari",
  "role": "Grafana Technical Specialist",
  "disciplines": ["Observability Architect", "AWS DevOps Engineer", "Telemetry Engineer", "Automation Specialist"],
  "url": "https://akashbhandari.dev",
  "email": "abhandari0510@gmail.com",
  "phone": "+91 9422030424",
  "linkedin": "akash-bhandari-80059a317",
  "github": "abhandari0510",
  "repo": "https://github.com/abhandari0510/portfolio_webapp",
  "ascii": "    ___    ____\n   /   |  / __ )\n  / /| | / __  |\n / ___ |/ /_/ /\n/_/  |_/_____/\n"
}
